<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Javascript Pro con Pablo Rigazzi - Cursos.Mejorando.la</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/libs/require.js" data-main="js/main.js"></script>
</head>
<body>
	<div id="main">

		<header id="cabecera">
			<h1>ToDos</h1>
			<span id="todo-counter"></span>
		</header>
		
		<section id="todo-ingreso">
			<input id="todo-input" type="text" placeholder="Acordate de ...">
			<button id="todo-boton">+</button>
		</section>
		
		<section>
			<ul id="todo-lista"></ul>
		</section>

	</div>
	<footer id="creditos">
		<p>Pequeña aplicación de ToDos creada por <a href="http://twitter.com/prigazzi">@prigazzi</a></p>
		<p>Para <a href="http://cursos.mejorando.la">Cursos Mejorando.la</a>.</p>
	</footer>
</body>
</html>