<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TODO List</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
	<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script>
		$(function(){
			$('[data-role=navbar] a').on('click', function(){
				$.mobile.changePage($(this).attr('data-href'), {
					changeHash: false,
				});
			});
			
			$('#grito').on('pageshow', function() {
				alert('Ay!');
			});

			$('#listado .search-button').on('click', function() {
				var buscar = $("#listado .tag").val();
				$(this).addClass('ui-disabled');
				$('#listado .result-count').html('Buscando '+buscar+' en Internet');

				setTimeout(function() {
					var res = [
						'Javascript Avanzado',
						'Aprendiendo Javascript',
						'Closures for Dummies',
						'¿Qué es un Mixin?',
						'RTFM: The Good Pars'
					];

					$('#listado .result-count').html('Se encontraron '+res.length+' resultados');
					$('#listado .search-button').removeClass('ui-disabled');
					$('#listado #element_list').html('');

					$.each(res, function(index) {
						$('#listado #element_list').append('<li>'+ res[index]+'</li>')
					});

					$('#listado #element_list').listview('refresh');

				}, 2000);

			})
		});
	</script>
</head>
<body>
	
	<div id="mapa" data-role="page">
		<div data-role="header">
			<h1>Mapa</h1>
		</div>
		<div data-role="navbar">
			<ul>
				<li><a data-icon="home" href="#" data-href="#mapa" class="ui-btn-active">Inicio</a></li>
				<li><a data-icon="grid" href="#" data-href="#listado">Listado</a></li>
				<li><a data-icon="alert" href="#" data-href="#grito">Mis Fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			<h1>Mapa</h1>
		</div>
		<div data-role="footer" data-position="fixed" data-id="mifooter">
			<a href="#" data-role="button" data-icon="plus">Sumar</a>
			<a href="#" data-role="button" data-icon="arrow-d">Bajar</a>
			<a href="#" data-role="button" data-icon="arrow-u">Subir</a>
		</div>
	</div>

	<div id="listado" data-role="page">
		<div data-role="header">
			<h1>Listado</h1>
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#mapa">Mapa</a></li>
				<li><a href="#" data-href="#listado" class="ui-btn-active">Listado</a></li>
				<li><a href="#" data-href="#grito">Mis Fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			<fieldset class="ui-grid-a">
				<div class="ui-block-a">
					<input type="text" class="tag" name="tag" />
				</div>
				<div class="ui-block-b">
					<a href="#"
					data-role="button"
					data-icon="check"
					data-inline="true"
					class="search-button">Buscar</a>
				</div>
			</fieldset>
			<div class="result-count"></div>
			<br>
			<ul data-role="listview"
				data-inset="true"
				id="element_list">
				<li>Item</li>
				<li data-role="list-divider">Divisor</li>
				<li><a href="#">Con link</a></li>
				<li>Con indicador numerico <span class="ui-li-count">23</span></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="mifooter">
			Footer
		</div>
	</div>

	<div id="grito" data-role="page">
		<div data-role="header">
			<h1>Mis Fotos</h1>
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-href="#mapa">Mapa</a></li>
				<li><a href="#" data-href="#listado">Listado</a></li>
				<li><a href="#" data-href="#grito" class="ui-btn-active">Mis Fotos</a></li>
			</ul>
		</div>
		<div data-role="content">
			Mis Fotos
		</div>
		<div data-role="footer" data-position="fixed" data-id="mifooter">
			Footer
		</div>
	</div>
</body>
</html>