Snippets - Conceptos.

<meta name="viewport" content="width=device-width,initial-scale=1">

<div id="mapa" data-role="page"></div>

<!-- data-role header, content, footer -->

<div data-role="navbar">
	<ul>
		<li>
			<a href="#" data-href="#mapa" class="ui-btn-active"></a>
		</li>	
	</ul>
</div>

<!-- como acomodar contenido -->

<fieldset class="ui-grid-a">
	<div class="ui-block-a"></div>
	<div class="ui-block-b"></div>
</fieldset>

<a href="#" 
	data-role="button" 
	data-icon="check"
	data-inline="true"
	class="ui-disabled"></a>

<ul data-role="listview"
	data-inset="true"
	data-autodividers="true">
	<li>Item</li>
	<li data-role="list-divider"></li>
	<li><a href="#">Con link</a></li>
	<li>Con indicador numerico <span class="ui-li-count"></span></li>
</ul>

<script>
	$('#grito').live('pageshow', function(){
		alert('Ay!');
	});
</script>